<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MuskokaBrewery</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<body>
  <div id="siteContainer"><!--open container-->

   <header>
     <h1 class="hidden">Muskoka Brewery - Contacts</h1>
     <div id="logo"><!--open logo -->
       <img src="images/nav_logo.png" alt="MuskokaLogo">
     </div><!--end logo-->
    <nav id="mainNav"><!--open nav-->
      <h2 class="hidden">Main Nav</h2>
      <ul>
        <li><a href="index.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav><!--end nav-->

   </header><!--end mainHeader-->

   <main>
     <section class="beers">
      <h2 class="hidden">Contacts</h2>
      <p class="boldTitle">C ONTACT US</p>
      <span>Venture off the beaten path to Muskoka Brewery<br>
      1964 Muskoka Beach Road: Just 3 minutes off HWY 11 to 118W in Bracebridge.<br>
      Tours are always free and run every hour<br>
      from 12 p.m. – 3 p.m. on Wednesdays through Sundays.<br>
      We recommend calling ahead to reserve your spot and avoid disappointment.<br>
      Got a large group looking to visit?<br>
      Contact our Tap Room and we’ll be sure to accommodate.<br>
      <span class="italic">Contact Us: tap.room@muskokabrewery.com OR 705-646-1266.</span>
      <a href="#">https://muskokabrewery.com/</a>
      </span>
    </section>

    <section class="images">
      <h2 class="hidden">ProductImage</h2>
      <img src="images/craftLager.png" alt="CraftLager">
      <img src="images/creamAle.png" alt="CreamAle">
      <img src="images/DetourISA.png" alt="DetourISA">
    </section>

   </main>

  </div>
<script src="js/main.js"></script>
</body>
</html>
